<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sources Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController id="fcD-sv-Xiz" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steampunk.backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="tga-FH-oOy">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-f4-rXu" userLabel="Gear View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steampunk.glass.shelves.brown.transparant.png" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Ws-zm7" userLabel="shelfView">
                                <rect key="frame" x="884" y="20" width="140" height="748"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dk4-aN-f9C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-7e-CMz">
                                <rect key="frame" x="489" y="378" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam I Am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prU-8m-9uc">
                                <rect key="frame" x="16" y="749.5" width="992" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-9L-afV">
                                <rect key="frame" x="16" y="56.5" width="992" height="313.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-9i-FCX" userLabel="Entity Labels">
                                <rect key="frame" x="8" y="28" width="1008" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-YH-dnK" userLabel="constant">
                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-Pp-XhF">
                                        <rect key="frame" x="253.5" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-J8-n24">
                                        <rect key="frame" x="507" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-Ss-9eh" userLabel="Binary Label">
                                        <rect key="frame" x="760.5" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="Aqz-9L-afV" secondAttribute="trailing" constant="16" id="3Qg-9r-cRF"/>
                            <constraint firstItem="tga-FH-oOy" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="5Yd-dn-LGq"/>
                            <constraint firstItem="fhC-9i-FCX" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="8" id="5nx-tF-PKx"/>
                            <constraint firstItem="Aqz-9L-afV" firstAttribute="top" secondItem="fhC-9i-FCX" secondAttribute="bottom" constant="8" id="9j4-jO-b3I"/>
                            <constraint firstItem="h6a-7e-CMz" firstAttribute="centerX" secondItem="Rh2-0a-zph" secondAttribute="centerX" id="DgE-dK-YaV"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="tga-FH-oOy" secondAttribute="trailing" id="Fyv-49-5ed"/>
                            <constraint firstItem="Aqz-9L-afV" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="16" id="HXi-8j-xcC"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="fhC-9i-FCX" secondAttribute="trailing" constant="8" id="I0t-o1-e2M"/>
                            <constraint firstItem="r96-Ws-zm7" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="Jgw-kV-pYx"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="prU-8m-9uc" secondAttribute="trailing" constant="16" id="PGa-gk-gfr"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="r96-Ws-zm7" secondAttribute="bottom" id="PiG-Xp-PSu"/>
                            <constraint firstItem="fhC-9i-FCX" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" constant="8" id="RTQ-vP-eBf"/>
                            <constraint firstItem="tga-FH-oOy" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="a80-yq-bOF"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="r96-Ws-zm7" secondAttribute="trailing" id="aTv-kC-wcX"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="RJm-f4-rXu" secondAttribute="bottom" id="cgH-eB-9hl"/>
                            <constraint firstItem="h6a-7e-CMz" firstAttribute="top" secondItem="Aqz-9L-afV" secondAttribute="bottom" constant="8" id="gr9-pS-UbE"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="prU-8m-9uc" secondAttribute="bottom" constant="4" id="h9g-jK-sKY"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="RJm-f4-rXu" secondAttribute="trailing" id="jaV-2b-rQb"/>
                            <constraint firstItem="RJm-f4-rXu" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="mlX-bJ-Fny"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="tga-FH-oOy" secondAttribute="bottom" id="qME-zb-WN5"/>
                            <constraint firstItem="prU-8m-9uc" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="16" id="qph-Zc-aYU"/>
                            <constraint firstItem="h6a-7e-CMz" firstAttribute="centerY" secondItem="Rh2-0a-zph" secondAttribute="centerY" id="rsb-9d-7m1"/>
                            <constraint firstItem="RJm-f4-rXu" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="t0v-m5-fWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                    <connections>
                        <outlet property="binaryLabel" destination="u7f-Ss-9eh" id="8qv-gI-ZEl"/>
                        <outlet property="codeSourceLabel" destination="prU-8m-9uc" id="Swt-Mp-hcX"/>
                        <outlet property="constantLabel" destination="EhG-YH-dnK" id="Ykm-Qm-5Gi"/>
                        <outlet property="diagLabel" destination="Aqz-9L-afV" id="8le-S0-hUa"/>
                        <outlet property="gearView" destination="RJm-f4-rXu" id="m63-lq-JZC"/>
                        <outlet property="nameLabel" destination="OZt-Pp-XhF" id="hiE-uf-kKN"/>
                        <outlet property="valueLabel" destination="mEv-J8-n24" id="sRE-gi-bHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="steampunk.backdrop.png" width="894" height="894"/>
        <image name="steampunk.glass.shelves.brown.transparant.png" width="392" height="688"/>
    </resources>
</document>
